import { Translations } from "../../types/language";

export const kgTranslations: Translations = {
    title: "Кыргызстандын жогорку кесиптик билим берүү уюмдарынын жана программаларынын реестри",
    titleProgramms: "Жогорку кесиптик билим берүү программаларынын реестри",
    titleQuestionnaireInstitution: "Билим берүү уюмунун анкетасы",

    subtitle: "Билим берүү чөйрөсүндөгү аккредитация жана рейтинг боюнча улуттук агенттик",
    subtitleQuestionnaireInstitution: "Аккредитация үчүн окуу жайыңыз тууралуу маалыматты толтуруңуз",
    subtitleProgramms: "Кыргызстандын бардык аккредитацияланган билим берүү программаларын көрүү",

    saveAsDraft: "Долбоор катары сактоо",
    submit: "Анкетаны жөнөтүү",
    backToHome: "Башкы бетке кайтуу",

    searchPlaceholder: "Уюмдун аталышы боюнча издөө...",
    searchPlaceholderProgramms: "Программанын аталышы же коду боюнча издөө...",

    institutions: "Билим берүү уюмдары",
    programsInfo: "Билим берүү программалары",
    institutionsCount: "Аккредитацияланган уюмдар",
    programsCount: "Аккредитацияланган программалар",
    questionnaire: "ЖОЖ анкетасын толтуруу",
    accreditation: "Аккредитацияга өтүнмө бериңиз",
    viewInstitutions: "Бардык уюмдарды көрүү",
    viewProgramms: "Бардык программаларды көрүү",
    language: "Русский",
    popularPrograms: "Популярдуу багыттар",
    recentlyAccredited: "Жакында аккредитацияланган",
    

    //login
    login: "Тутумга кирүү",
    loginName: "Кирүү",
    registrationName: "Каттоо",
    autorization: "Авторизация",
    titleLogin: "Сураныч, кирүү үчүн каттоо эсебиңизди киргизиңиз.",
    email: "Email",
    password: "Пароль",
    roleUser:"Колдонуучунун ролу",
    admin: "Администратор",
    niarsRep: "НИАРС өкүлү",
    institutionRep: "Уюштуруу өкүлү",
    guest: "Конок",
    rememberMe:"Мени эстеп жүр",
    forgotPassword: "Сырсөзүңүздү унутуп калдыңызбы?",
    loginLoading:"Кирүү",
    noAccount: "Каттоо эсебиңиз жокпу?",
    register: "Каттоо",
    createNewUser:"Системага кирүү үчүн жаңы каттоо эсебин түзүңүз",
    name: "Аты",
    lastName: "Фамилия",
    organization: "Уюштуруу",
    repeatPassword:"Сырсөздү кайталаңыз",
    selectRole: "Рол тандаңыз",
    

    //accreditation-application
    questionnaireApplicationTitle: "Аккредитацияга анкета",
    writeAccredApplicationTitle: "Билим берүү программасын же мекемени аккредитациялоого арыз берүү үчүн бардык талап кылынган талааларды толтуруңуз.",
    formAccredApplicationTitle: "Аккредитацияга анкета",
    getInfoAboutOrg: "Сураныч, мекемеңиз жана талап кылынган аккредитациянын түрү жөнүндө маалымат бериңиз.",
    generalInfo: "Жалпы маалымат",
    nameUniTitle: "Билим берүү мекемесинин аталышы",
    writeFullnameUni: "Введите полное название ВУЗа",
    typeAccred: "Аккредитациянын түрү",
    selectTypeAccred: "Аккредитациянын түрү тандаңыз",
    programmAccredVPO: "Билим берүү программасын аккредитация",
    uniAccredVPO: "Билим берүү мекемесинин аккредитация",
    selectTypeAccredGet: "Сиз алууну каалаган аккредитациянын түрүн тандаңыз",
    cipherEduProgramm: "Билим берүү программанын шифрсы",
    exampleCode: "Мисалы: 580100",
    nameEduProgramm: "Билим берүү программасынын аталышы",
    levelEduProgramm: "Программа деңгээли",
    selectLevelEduProgamm: "Программа деңгээли тандаңыз",
    licenseDoc:"Лицензия жана документтер",
    licenseNum: "Лицензия номери",
    dateAtLicense: "Лицензия берилген дата",
    uploadDoc: "Документтерди жүктөө",
    downloadTemplate: "Анкета үлгүсүн жүктөп алыңыз",
    downloadInstuction: "Инструкцияны жүктөп алыңыз",
    uploadedFile: "Жүктөлгөн файлдар:",
    contactInfo: "Байланыш маалыматтары",
    fioContact: "Байланышкан адамдын толук аты-жөнү",
    positionContact: "Байланыштагы адамдын орду",
    emailContact: "Email",
    phoneContact: "Телефон номери",
    legalAddress: "Юридикалык дареги",
    exampleAddress: "ш. Бишкек, көч. Примерная, 123",
    detailsInfo: "Толук маалымат жана кошумча маалымат",





    filters: "Чыпкалар",
    sortBy: "Иреттөө",
    location: "Жайгашкан жери",
    accreditationDate: "Аккредитация датасы",
    expiryDate: "Жарактуу мөөнөтү",
    programs: "Программалар",
    details: "Кеңири маалымат",
    totalFound: "Табылган уюмдар",
    sortOptions: {
        nameAsc: "Аталышы (А-Я)",
        nameDesc: "Аталышы (Я-А)",
        dateDesc: "Жаңыларынан баштап",
        dateAsc: "Эскилеринен баштап",
    },
    tabs: {
        general: "Жалпы маалымат",
        contacts: "Байланыш маалыматтары",
        statistics: "Статистика",
        mission: "Миссия жана стратегия",
        documents: "Документтер"
    },
    formLabels: {
        name: "Уюмдун аталышы (орус тилинде)",
        nameKg: "Уюмдун аталышы (кыргыз тилинде)",
        address: "Юридикалык дареги (орус тилинде)",
        addressKg: "Юридикалык дареги (кыргыз тилинде)",
        regCertificate: "Мамлекеттик каттоо күбөлүгүнүн номери",
        taxId: "Салык төлөөчүнүн идентификациялык номери",
        director: "Жетекчинин аты-жөнү",
        directorContact: "Жетекчигинин байланыш маалыматтары",
        website: "Веб-сайт",
        foundationYear: "Негизделген жылы",
        studentCount: "Студенттердин саны",
        facultiesCount: "Факультеттердин саны",
        programsCount: "Бағдарламалардын саны",
        teachersCount: "Мугалимдердин саны",
        teachersWithPhD: "илимий дәрежеси бар мугалимдер",
        missionStatement: "Уюмдун миссиясы (орус тилинде)",
        missionStatementKg: "Уюмдун миссиясы (кыргыз тилинде)",
        attachments: "Документтерди кошуу"
    },
    requiredDocuments: {},
    successMessage: "Анкета долбоор катары сакталды",
    switchLanguage: "",
    level: "Деңгээли",
      levels: {
        all: "Бардык деңгээлдер",
        bachelor: "Бакалавриат",
        master: "Магистратура",
        specialist: "Адистик"
      },
      institution: "Билим берүү уюму",
      status: "Статусу",
      statuses: {
        active: "Активдүү",
        expired: "Мөөнөтү бүткөн"
      },
      code: "Коду",
      programName: "Программанын аталышы",
      filterByInstitution: "Уюм боюнча чыпкалоо",
      searchName:"Табуу",
      about: "Биз жөнүндө",
      contacts: "Байланыштар",
      law: "Мыйзамдар"
}